#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Dec 25 15:13:06 2016
# Process ID: 6056
# Current directory: D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/synth_1/Main.vds
# Journal file: D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3484 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 283.617 ; gain = 73.285
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/Main.sv:3]
INFO: [Synth 8-638] synthesizing module 'inputConverterV1' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:6]
INFO: [Synth 8-638] synthesizing module 'SevSeg_4digit' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/SevSeg_4digit.sv:13]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SevSeg_4digit' (1#1) [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/SevSeg_4digit.sv:13]
WARNING: [Synth 8-87] always_comb on 'nextstate_reg' did not result in combinational logic [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:72]
WARNING: [Synth 8-87] always_comb on 'enable_reg' did not result in combinational logic [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:107]
WARNING: [Synth 8-87] always_comb on 'led_reg' did not result in combinational logic [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:121]
WARNING: [Synth 8-87] always_comb on 'in0_reg' did not result in combinational logic [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:16]
WARNING: [Synth 8-87] always_comb on 'in1_reg' did not result in combinational logic [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:16]
WARNING: [Synth 8-87] always_comb on 'in2_reg' did not result in combinational logic [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:16]
INFO: [Synth 8-256] done synthesizing module 'inputConverterV1' (2#1) [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:6]
INFO: [Synth 8-638] synthesizing module 'ControllerFSM' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/ControllerFSM.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/ControllerFSM.sv:37]
INFO: [Synth 8-155] case statement is not full and has no default [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/ControllerFSM.sv:262]
WARNING: [Synth 8-87] always_comb on 'nextstate_reg' did not result in combinational logic [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/ControllerFSM.sv:40]
WARNING: [Synth 8-87] always_comb on 'letter_reg' did not result in combinational logic [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/ControllerFSM.sv:263]
INFO: [Synth 8-256] done synthesizing module 'ControllerFSM' (3#1) [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/ControllerFSM.sv:3]
INFO: [Synth 8-638] synthesizing module 'MatrixDriver' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/MatrixDriver.sv:9]
INFO: [Synth 8-638] synthesizing module 'DotMatrix' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/DotMatrix.sv:9]
INFO: [Synth 8-226] default block is never used [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/DotMatrix.sv:82]
INFO: [Synth 8-256] done synthesizing module 'DotMatrix' (4#1) [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/DotMatrix.sv:9]
INFO: [Synth 8-256] done synthesizing module 'MatrixDriver' (5#1) [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/MatrixDriver.sv:9]
INFO: [Synth 8-256] done synthesizing module 'Main' (6#1) [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/Main.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 321.094 ; gain = 110.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 321.094 ; gain = 110.762
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/constrs_1/imports/morsedecoder/const.xdc]
Finished Parsing XDC File [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/constrs_1/imports/morsedecoder/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/constrs_1/imports/morsedecoder/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 622.152 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'inputConverterV1'
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "in0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "signal" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "in0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "signal" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_en" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:72]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:72]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              000 |                              000
                  waitBi |                              001 |                              001
              waitSignal |                              010 |                              011
               preSignal |                              011 |                              100
                     dot |                              100 |                              101
                    dash |                              101 |                              110
                   space |                              110 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'inputConverterV1'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:72]
WARNING: [Synth 8-327] inferring latch for variable 'enable_reg' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:107]
WARNING: [Synth 8-327] inferring latch for variable 'led_reg' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:121]
WARNING: [Synth 8-327] inferring latch for variable 'in0_reg' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:16]
WARNING: [Synth 8-327] inferring latch for variable 'in1_reg' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:16]
WARNING: [Synth 8-327] inferring latch for variable 'in2_reg' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/inputConverterV1.sv:16]
WARNING: [Synth 8-327] inferring latch for variable 'letter_reg' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/ControllerFSM.sv:263]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/sources_1/imports/morsedecoder/ControllerFSM.sv:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               24 Bit    Registers := 9     
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	  39 Input     24 Bit        Muxes := 8     
	  15 Input     15 Bit        Muxes := 1     
	  14 Input     13 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   3 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 16    
	   4 Input      4 Bit        Muxes := 2     
	   7 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   3 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 4     
	  39 Input      1 Bit        Muxes := 1     
	  43 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module SevSeg_4digit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module inputConverterV1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	  15 Input     15 Bit        Muxes := 1     
	  14 Input     13 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 4     
Module ControllerFSM 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 5     
	   3 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 16    
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
	  39 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	  43 Input      1 Bit        Muxes := 1     
Module DotMatrix 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module MatrixDriver 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 8     
+---Muxes : 
	  39 Input     24 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "ic/counter2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ic/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_en" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Main has port dp driven by constant 1
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][15]' (FD) to 'md/data_reg[7][14]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][15]' (FD) to 'md/data_reg[6][14]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][15]' (FD) to 'md/data_reg[5][14]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][15]' (FD) to 'md/data_reg[4][14]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][15]' (FD) to 'md/data_reg[3][14]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][15]' (FD) to 'md/data_reg[2][14]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][15]' (FD) to 'md/data_reg[1][14]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][15]' (FD) to 'md/data_reg[0][14]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][14]' (FD) to 'md/data_reg[7][13]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][14]' (FD) to 'md/data_reg[6][13]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][14]' (FD) to 'md/data_reg[5][13]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][14]' (FD) to 'md/data_reg[4][13]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][14]' (FD) to 'md/data_reg[3][13]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][14]' (FD) to 'md/data_reg[2][13]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][14]' (FD) to 'md/data_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][14]' (FD) to 'md/data_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][13]' (FD) to 'md/data_reg[7][12]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][13]' (FD) to 'md/data_reg[6][12]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][13]' (FD) to 'md/data_reg[5][12]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][13]' (FD) to 'md/data_reg[4][12]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][13]' (FD) to 'md/data_reg[3][12]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][13]' (FD) to 'md/data_reg[2][12]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][13]' (FD) to 'md/data_reg[1][12]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][13]' (FD) to 'md/data_reg[0][12]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][12]' (FD) to 'md/data_reg[7][11]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][12]' (FD) to 'md/data_reg[6][11]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][12]' (FD) to 'md/data_reg[5][11]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][12]' (FD) to 'md/data_reg[4][11]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][12]' (FD) to 'md/data_reg[3][11]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][12]' (FD) to 'md/data_reg[2][11]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][12]' (FD) to 'md/data_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][12]' (FD) to 'md/data_reg[0][11]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][11]' (FD) to 'md/data_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][11]' (FD) to 'md/data_reg[6][10]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][11]' (FD) to 'md/data_reg[5][10]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][11]' (FD) to 'md/data_reg[4][10]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][11]' (FD) to 'md/data_reg[3][10]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][11]' (FD) to 'md/data_reg[2][10]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][11]' (FD) to 'md/data_reg[1][10]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][11]' (FD) to 'md/data_reg[0][10]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][10]' (FD) to 'md/data_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][10]' (FD) to 'md/data_reg[6][9]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][10]' (FD) to 'md/data_reg[5][9]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][10]' (FD) to 'md/data_reg[4][9]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][10]' (FD) to 'md/data_reg[3][9]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][10]' (FD) to 'md/data_reg[2][9]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][10]' (FD) to 'md/data_reg[1][9]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][10]' (FD) to 'md/data_reg[0][9]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][9]' (FD) to 'md/data_reg[7][8]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][9]' (FD) to 'md/data_reg[6][8]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][9]' (FD) to 'md/data_reg[5][8]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][9]' (FD) to 'md/data_reg[4][8]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][9]' (FD) to 'md/data_reg[3][8]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][9]' (FD) to 'md/data_reg[2][8]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][9]' (FD) to 'md/data_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][9]' (FD) to 'md/data_reg[0][8]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][7]' (FD) to 'md/data_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][7]' (FD) to 'md/data_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][7]' (FD) to 'md/data_reg[5][6]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][7]' (FD) to 'md/data_reg[4][6]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][7]' (FD) to 'md/data_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][7]' (FD) to 'md/data_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][7]' (FD) to 'md/data_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][7]' (FD) to 'md/data_reg[0][6]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][6]' (FD) to 'md/data_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][6]' (FD) to 'md/data_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][6]' (FD) to 'md/data_reg[5][5]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][6]' (FD) to 'md/data_reg[4][5]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][6]' (FD) to 'md/data_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][6]' (FD) to 'md/data_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][6]' (FD) to 'md/data_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][6]' (FD) to 'md/data_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][5]' (FD) to 'md/data_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][5]' (FD) to 'md/data_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][5]' (FD) to 'md/data_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][5]' (FD) to 'md/data_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][5]' (FD) to 'md/data_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][5]' (FD) to 'md/data_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][5]' (FD) to 'md/data_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][5]' (FD) to 'md/data_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][4]' (FD) to 'md/data_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][4]' (FD) to 'md/data_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][4]' (FD) to 'md/data_reg[5][3]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][4]' (FD) to 'md/data_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][4]' (FD) to 'md/data_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][4]' (FD) to 'md/data_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][4]' (FD) to 'md/data_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][4]' (FD) to 'md/data_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][3]' (FD) to 'md/data_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][3]' (FD) to 'md/data_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][3]' (FD) to 'md/data_reg[5][2]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][3]' (FD) to 'md/data_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[3][3]' (FD) to 'md/data_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[2][3]' (FD) to 'md/data_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[1][3]' (FD) to 'md/data_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[0][3]' (FD) to 'md/data_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[7][2]' (FD) to 'md/data_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[6][2]' (FD) to 'md/data_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[5][2]' (FD) to 'md/data_reg[5][1]'
INFO: [Synth 8-3886] merging instance 'md/data_reg[4][2]' (FD) to 'md/data_reg[4][1]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ic/in2_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ic/in0_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ic/led_reg[14] )
WARNING: [Synth 8-3332] Sequential element (ic/led_reg[14]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (ic/in2_reg[3]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (ic/in0_reg[3]) is unused and will be removed from module Main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+-------------+---------------+----------------+
|Module Name   | RTL Object  | Depth x Width | Implemented As | 
+--------------+-------------+---------------+----------------+
|ControllerFSM | letter      | 64x6          | LUT            | 
|Main          | cfsm/letter | 64x6          | LUT            | 
+--------------+-------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    29|
|3     |LUT1   |   114|
|4     |LUT2   |    43|
|5     |LUT3   |   100|
|6     |LUT4   |    25|
|7     |LUT5   |    34|
|8     |LUT6   |   268|
|9     |MUXF7  |     8|
|10    |FDCE   |     9|
|11    |FDRE   |   208|
|12    |LD     |    16|
|13    |LDCP   |    13|
|14    |LDP    |     1|
|15    |IBUF   |     3|
|16    |OBUF   |    40|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-----------------+------+
|      |Instance         |Module           |Cells |
+------+-----------------+-----------------+------+
|1     |top              |                 |   913|
|2     |  cfsm           |ControllerFSM    |    48|
|3     |  ic             |inputConverterV1 |   520|
|4     |    signalScreen |SevSeg_4digit    |    54|
|5     |  md             |MatrixDriver     |   218|
|6     |    dm           |DotMatrix        |    88|
+------+-----------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 622.152 ; gain = 411.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 622.152 ; gain = 110.762
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 622.152 ; gain = 411.820
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  LD => LDCE: 16 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 13 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
185 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 622.152 ; gain = 411.820
INFO: [Common 17-1381] The checkpoint 'D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/synth_1/Main.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 622.152 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 25 15:13:50 2016...
