#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 24 17:23:03 2016
# Process ID: 4716
# Current directory: C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main.vdi
# Journal file: C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: open_checkpoint C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 209.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/.Xil/Vivado-4716-Ali-PC/dcp/Main.xdc]
Finished Parsing XDC File [C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/.Xil/Vivado-4716-Ali-PC/dcp/Main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 459.828 ; gain = 0.004
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 459.828 ; gain = 0.004
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LDCP => LDCP (LDCE, LUT3, LUT3, VCC, GND): 13 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 459.832 ; gain = 250.105
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 466.441 ; gain = 6.586
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11c50e5ef

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 182f27c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 969.320 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 182f27c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 969.320 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 82 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1862bb0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 969.320 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1862bb0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 969.320 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 969.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1862bb0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 969.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1862bb0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 969.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 969.320 ; gain = 509.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 969.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 969.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 969.320 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 177aa329b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1df93a061

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1df93a061

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 993.008 ; gain = 23.688
Phase 1 Placer Initialization | Checksum: 1df93a061

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18584baa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18584baa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a4c4681b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f9bf8fae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f9bf8fae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: c58d7b7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 25e07168c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 199ae07f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 199ae07f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 993.008 ; gain = 23.688
Phase 3 Detail Placement | Checksum: 199ae07f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.471. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 160b749f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 993.008 ; gain = 23.688
Phase 4.1 Post Commit Optimization | Checksum: 160b749f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 160b749f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 160b749f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 993.008 ; gain = 23.688

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17d6625f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 993.008 ; gain = 23.688
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17d6625f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 993.008 ; gain = 23.688
Ending Placer Task | Checksum: d8a255ef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 993.008 ; gain = 23.688
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 993.008 ; gain = 23.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 993.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 993.008 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 993.008 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 993.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2768e7a7 ConstDB: 0 ShapeSum: b1396e48 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e04e4df6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e04e4df6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e04e4df6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e04e4df6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.984 ; gain = 108.977
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cc18ddad

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.984 ; gain = 108.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.559  | TNS=0.000  | WHS=-0.095 | THS=-0.840 |

Phase 2 Router Initialization | Checksum: 88f18fbb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b0a05997

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13809a6e2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.723  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 167f8db06

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977
Phase 4 Rip-up And Reroute | Checksum: 167f8db06

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 167f8db06

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 167f8db06

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977
Phase 5 Delay and Skew Optimization | Checksum: 167f8db06

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c26ea839

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.816  | TNS=0.000  | WHS=0.144  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1677d2a87

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977
Phase 6 Post Hold Fix | Checksum: 1677d2a87

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.175875 %
  Global Horizontal Routing Utilization  = 0.164628 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21da25207

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21da25207

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2763c42fb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1101.984 ; gain = 108.977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.816  | TNS=0.000  | WHS=0.144  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2763c42fb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1101.984 ; gain = 108.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1101.984 ; gain = 108.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1101.984 ; gain = 108.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1101.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Dec 24 17:25:16 2016...
