#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Dec 25 15:13:58 2016
# Process ID: 5584
# Current directory: D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/impl_1/Main.vdi
# Journal file: D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/constrs_1/imports/morsedecoder/const.xdc]
Finished Parsing XDC File [D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.srcs/constrs_1/imports/morsedecoder/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 13 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 461.023 ; gain = 250.547
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 472.176 ; gain = 11.152
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f015bd34

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e2f941f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 972.113 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: e2f941f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 972.113 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 82 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1dbfb148b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 972.113 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1dbfb148b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 972.113 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 972.113 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dbfb148b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 972.113 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dbfb148b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 972.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 972.113 ; gain = 511.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 972.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/impl_1/Main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 972.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.113 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 119b1e521

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b7fc4c89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b7fc4c89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 996.285 ; gain = 24.172
Phase 1 Placer Initialization | Checksum: 1b7fc4c89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18b167dfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18b167dfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3a94a58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18260d299

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18260d299

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 140c7180a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1df0e71a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d6599b09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d6599b09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.285 ; gain = 24.172
Phase 3 Detail Placement | Checksum: 1d6599b09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.925. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a4048403

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.285 ; gain = 24.172
Phase 4.1 Post Commit Optimization | Checksum: 1a4048403

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a4048403

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a4048403

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.285 ; gain = 24.172

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23f57272f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.285 ; gain = 24.172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23f57272f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.285 ; gain = 24.172
Ending Placer Task | Checksum: 1b93a9893

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.285 ; gain = 24.172
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 996.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/impl_1/Main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 996.285 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 996.285 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 996.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b99d02d6 ConstDB: 0 ShapeSum: ff9d95bd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116a9ffdc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116a9ffdc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 116a9ffdc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 116a9ffdc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1106.367 ; gain = 110.082
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19c59afb6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.007  | TNS=0.000  | WHS=-0.042 | THS=-0.067 |

Phase 2 Router Initialization | Checksum: 16b11e272

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22a3cc6d3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 177849e98

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.288  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fff41280

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082
Phase 4 Rip-up And Reroute | Checksum: fff41280

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fff41280

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fff41280

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082
Phase 5 Delay and Skew Optimization | Checksum: fff41280

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: afc37f90

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.382  | TNS=0.000  | WHS=0.114  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: afc37f90

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082
Phase 6 Post Hold Fix | Checksum: afc37f90

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.170214 %
  Global Horizontal Routing Utilization  = 0.176731 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bf173ce5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bf173ce5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b951fa55

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.382  | TNS=0.000  | WHS=0.114  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b951fa55

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.367 ; gain = 110.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1106.367 ; gain = 110.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1106.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/impl_1/Main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CS/CS223-224/223/Course Project/demos/final demo 24.12.2016 15.13/eski versiyon/project_decoder.runs/impl_1/Main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Dec 25 15:14:56 2016...
