#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 24 17:50:29 2016
# Process ID: 4100
# Current directory: C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main.vdi
# Journal file: C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ali/Desktop/project_decoder/project_decoder.srcs/constrs_1/imports/morsedecoder/const.xdc]
Finished Parsing XDC File [C:/Users/Ali/Desktop/project_decoder/project_decoder.srcs/constrs_1/imports/morsedecoder/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 13 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 459.582 ; gain = 249.234
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 465.879 ; gain = 6.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18f9befc3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 246e85d06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 968.871 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 246e85d06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 968.871 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 59 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e338a2a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.871 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: e338a2a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.871 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 968.871 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e338a2a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.871 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e338a2a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 968.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 968.871 ; gain = 509.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 968.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.871 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d212b823

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 121af6609

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 121af6609

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 993.023 ; gain = 24.152
Phase 1 Placer Initialization | Checksum: 121af6609

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b79e0419

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b79e0419

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11054e5f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d8551493

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d8551493

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f69cb25c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 9c85017b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 75a3e922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 75a3e922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 993.023 ; gain = 24.152
Phase 3 Detail Placement | Checksum: 75a3e922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.609. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c7929457

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 993.023 ; gain = 24.152
Phase 4.1 Post Commit Optimization | Checksum: 1c7929457

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c7929457

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c7929457

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 993.023 ; gain = 24.152

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19fbf5db0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 993.023 ; gain = 24.152
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19fbf5db0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 993.023 ; gain = 24.152
Ending Placer Task | Checksum: 113b0aa6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 993.023 ; gain = 24.152
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 993.023 ; gain = 24.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 993.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 993.023 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 993.023 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 993.023 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3eeb195a ConstDB: 0 ShapeSum: d4c59114 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b17e36ce

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b17e36ce

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b17e36ce

Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b17e36ce

Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 1097.637 ; gain = 104.613
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e23ae613

Time (s): cpu = 00:00:49 ; elapsed = 00:00:48 . Memory (MB): peak = 1097.637 ; gain = 104.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.699  | TNS=0.000  | WHS=-0.092 | THS=-0.810 |

Phase 2 Router Initialization | Checksum: 1afd6a8c5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ecb45d13

Time (s): cpu = 00:00:50 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a97afcf4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.564  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 168e1eb49

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613
Phase 4 Rip-up And Reroute | Checksum: 168e1eb49

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 168e1eb49

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 168e1eb49

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613
Phase 5 Delay and Skew Optimization | Checksum: 168e1eb49

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1668792d3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.656  | TNS=0.000  | WHS=0.157  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bd3d5eca

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613
Phase 6 Post Hold Fix | Checksum: bd3d5eca

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.179463 %
  Global Horizontal Routing Utilization  = 0.169313 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1444ef95e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1444ef95e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1196d4504

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.656  | TNS=0.000  | WHS=0.157  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1196d4504

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.637 ; gain = 104.613
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:50 . Memory (MB): peak = 1097.637 ; gain = 104.613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 1097.637 ; gain = 104.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1097.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ali/Desktop/project_decoder/project_decoder.runs/impl_1/Main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Dec 24 17:52:47 2016...
